server.port=8081

spring.security.user.name=user
spring.security.user.password=user


logging.level.com.example=trace
logging.file.name=E:/logs/boot.log
logging.logback.rollingpolicy.max-file-size=1KB
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.total-size-cap=0B
